.footer {
  display: flex;
  justify-content: center;
  color: #666;
  margin: 50px 0px;
  padding: 0 20px;

  img {
    width: 24px;
    height: 24px;
  }

  .container {
    width: 100%;
    max-width: 1400px;

    .top {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 30px;
      margin-bottom: 30px;

      .item {
        display: flex;
        flex-direction: column;
        gap: 15px;
        
        h2 {
          font-size: 16px;
          color: #555;
          margin-bottom: 5px;
        }
        
        span {
          font-weight: 300;
          font-size: 14px;
          cursor: pointer;
          &:hover {
            color: #333;
          }
        }
      }
    }

    hr {
      margin: 30px 0;
      height: 0;
      border: 1px solid #ebe9e9;
    }

    .bottom {
      display: flex;
      flex-direction: column;
      gap: 20px;

      @media (min-width: 768px) {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      .left {
        display: flex;
        flex-direction: column;
        gap: 10px;

        @media (min-width: 480px) {
          flex-direction: row;
          align-items: center;
        }

        h2 {
          font-size: 16px;
          color: #555;
          white-space: nowrap;
        }

        span {
          font-size: 13px;
        }
      }

      .right {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        align-items: center;

        .social {
          display: flex;
          gap: 15px;
        }

        .link {
          display: flex;
          align-items: center;
          gap: 5px;
        }
      }
    }
  }
}